FROM python:3.12-slim

WORKDIR /app

# Install system dependencies (build-essential + libffi-dev for cryptography C extensions)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY admin/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Django SysAdmin project
COPY admin/ /app/

# Create db directory for volume mount
RUN mkdir -p /app/db

# Entrypoint: run migrations, create superuser if needed, then start Gunicorn
COPY deployments/avender/sysadmin_entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]
