# Whisper Proxy API Key Store
# ===========================
# This file is used by nginx auth_basic to validate X-API-Key headers.
# Format: username:password_hash (nginx htpasswd)
#
# IMPORTANT: This file is generated and updated at runtime by the SysAdmin
# control plane. Do NOT edit manually.
#
# To add a tenant key programmatically:
#   htpasswd -nbB "" <whisper_api_key> >> whisper.htpasswd
#
# The username is left empty because we only validate the password (API key).
#
# Example entry (hashed with bcrypt):
# :$2y$05$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
